{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.10.1",
	"elements": [
		{
			"id": "weBtfeqA",
			"type": "text",
			"x": 904.2000122070312,
			"y": 51,
			"width": 397.6561279296875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 1746143676,
			"version": 61,
			"versionNonce": 1127677185,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852648802,
			"link": null,
			"locked": false,
			"text": "Linux OS (my roadmap)",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Linux OS (my roadmap)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "H80aroAhhiRMfO8osWx8d",
			"type": "line",
			"x": 903.4666748046875,
			"y": 89.60000610351562,
			"width": 158.4000244140625,
			"height": 1.4666595458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0J",
			"roundness": {
				"type": 2
			},
			"seed": 41538692,
			"version": 104,
			"versionNonce": 1908595332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745840188083,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					158.4000244140625,
					1.4666595458984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "cF0V4a6E",
			"type": "text",
			"x": 623.4658330911947,
			"y": 140.7991308206869,
			"width": 713.5393676757812,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 236038204,
			"version": 416,
			"versionNonce": 855423951,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852772476,
			"link": null,
			"locked": false,
			"text": "*What is Linux ?\n*Evolution/history of Linux\n*Why is it used widely by sys admins / cloud engineers /Devops engineers\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "*What is Linux ?\n*Evolution/history of Linux\n*Why is it used widely by sys admins / cloud engineers /Devops engineers\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "9OMqHKK6",
			"type": "text",
			"x": 1008.4283125639107,
			"y": 841.5404859183678,
			"width": 49.039947509765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 852090628,
			"version": 256,
			"versionNonce": 569328004,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745841521390,
			"link": null,
			"locked": false,
			"text": "Linux",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Linux",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "m1gqAkQg2O_7bHDok3yrG",
			"type": "ellipse",
			"x": 980.5616133451607,
			"y": 823.9405103324303,
			"width": 115.13330078125,
			"height": 60.86663818359375,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": {
				"type": 2
			},
			"seed": 473589252,
			"version": 421,
			"versionNonce": 689424513,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qByCMc2YH1ONeWf4-KsKl",
					"type": "arrow"
				},
				{
					"id": "N86eY-K8UIAhqW9frs5ye",
					"type": "arrow"
				},
				{
					"id": "hQ3GruQ5jc2cTV8qsloKK",
					"type": "arrow"
				},
				{
					"id": "RJahUAsFKqPzVduYRIuj9",
					"type": "arrow"
				},
				{
					"id": "JfY0_pVbeZAkSATyLc-tr",
					"type": "arrow"
				}
			],
			"updated": 1745853295002,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "qByCMc2YH1ONeWf4-KsKl",
			"type": "arrow",
			"x": 990.0949995756295,
			"y": 837.8738599418053,
			"width": 404.2183728709232,
			"height": 369.2708629130629,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": null,
			"seed": 2136108348,
			"version": 1000,
			"versionNonce": 1397004420,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745841671766,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-404.2183728709232,
					-369.2708629130629
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m1gqAkQg2O_7bHDok3yrG",
				"focus": -0.32979422363276645,
				"gap": 1
			},
			"endBinding": {
				"elementId": "HWfVYrTg",
				"focus": 0.5458267875008563,
				"gap": 19.402984821711186
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "DPoStX4C",
			"type": "text",
			"x": 502.1433748721786,
			"y": 310.657489417868,
			"width": 184.7198028564453,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 679192892,
			"version": 242,
			"versionNonce": 2138426881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852635153,
			"link": null,
			"locked": false,
			"text": "Linux boot process\n",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Linux boot process\n",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "4rdzYfB1r1vFwf_xjqZhJ",
			"type": "line",
			"x": 496.4666442871094,
			"y": 337.4666442871094,
			"width": 200.19998168945312,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": {
				"type": 2
			},
			"seed": 109797764,
			"version": 214,
			"versionNonce": 920837436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745840995539,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					200.19998168945312,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "HWfVYrTg",
			"type": "text",
			"x": 506.7333068847656,
			"y": 349.20001220703125,
			"width": 145.91986083984375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 1015813308,
			"version": 159,
			"versionNonce": 397281796,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qByCMc2YH1ONeWf4-KsKl",
					"type": "arrow"
				}
			],
			"updated": 1745841661870,
			"link": null,
			"locked": false,
			"text": "*BIOS/UEFI\n*GRUB\n*Kernel \n*Init RAM disk",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "*BIOS/UEFI\n*GRUB\n*Kernel \n*Init RAM disk",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "N86eY-K8UIAhqW9frs5ye",
			"type": "arrow",
			"x": 1015.6232700274516,
			"y": 825.3538444922995,
			"width": 81.88128793872318,
			"height": 287.1060974503647,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 213926660,
			"version": 1020,
			"versionNonce": 1114286780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745842002330,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-81.88128793872318,
					-287.1060974503647
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m1gqAkQg2O_7bHDok3yrG",
				"focus": -0.21478449657026477,
				"gap": 1
			},
			"endBinding": {
				"elementId": "MUQJYnoV",
				"focus": 0.5199357838283183,
				"gap": 24.24784592914881
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "SWVPWdyM",
			"type": "text",
			"x": 758.5661950951725,
			"y": 281.6766356379808,
			"width": 359.4796447753906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": null,
			"seed": 1867881220,
			"version": 270,
			"versionNonce": 964224495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852658161,
			"link": null,
			"locked": false,
			"text": "Disk partitioning when installing linux",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disk partitioning when installing linux",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "uPcs0Fyfi0HicOMieAf59",
			"type": "line",
			"x": 754.89956911861,
			"y": 312.47665394852766,
			"width": 365.933349609375,
			"height": 6.600006103515625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": {
				"type": 2
			},
			"seed": 1777940540,
			"version": 259,
			"versionNonce": 1370137604,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745841682154,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					365.933349609375,
					-6.600006103515625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "MUQJYnoV",
			"type": "text",
			"x": 755.3088490152694,
			"y": 313.9999011127859,
			"width": 659.1194458007812,
			"height": 200,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 603610684,
			"version": 760,
			"versionNonce": 2084065852,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "N86eY-K8UIAhqW9frs5ye",
					"type": "arrow"
				}
			],
			"updated": 1745842002329,
			"link": null,
			"locked": false,
			"text": "Mainly depends on what distro to install, \nfor my case its arch,unlike other \"plug and play\" distros like ubuntu,\narch's installation feels like a ritual and forces you\nto understand partitioning and formatting the disks.\n*Mounting\n*Partitioning\n*Formatting \n*Logical Volume Manager (LVM)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mainly depends on what distro to install, \nfor my case its arch,unlike other \"plug and play\" distros like ubuntu,\narch's installation feels like a ritual and forces you\nto understand partitioning and formatting the disks.\n*Mounting\n*Partitioning\n*Formatting \n*Logical Volume Manager (LVM)",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "z6ie3ObY",
			"type": "text",
			"x": 1228.5563734883058,
			"y": 473.9589546548593,
			"width": 157.7598419189453,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 1492099460,
			"version": 138,
			"versionNonce": 1325848609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852664970,
			"link": null,
			"locked": false,
			"text": "Linux Filesystem",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Linux Filesystem",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "fRQ8DFrAk-rIHA6nRgXI1",
			"type": "line",
			"x": 1229.4660341416156,
			"y": 500.3367667732622,
			"width": 165.54355230397096,
			"height": 0.9095849491942545,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": {
				"type": 2
			},
			"seed": 348182532,
			"version": 208,
			"versionNonce": 239846332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745841783303,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					165.54355230397096,
					-0.9095849491942545
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "hQ3GruQ5jc2cTV8qsloKK",
			"type": "arrow",
			"x": 1068.6941661698768,
			"y": 826.7902175694281,
			"width": 164.5688963365469,
			"height": 264.6019770674176,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 870445188,
			"version": 439,
			"versionNonce": 1731758012,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745841941122,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					164.5688963365469,
					-264.6019770674176
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m1gqAkQg2O_7bHDok3yrG",
				"focus": 0.17531045914177457,
				"gap": 1.7055854169960203
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0I8LIk8O",
			"type": "text",
			"x": 1225.8276943448386,
			"y": 518.5284279050899,
			"width": 344.6796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 1248775100,
			"version": 283,
			"versionNonce": 383907425,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852415058,
			"link": null,
			"locked": false,
			"text": "/, /bin/, /home, /tmp, /var .......etc ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/, /bin/, /home, /tmp, /var .......etc ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "QxNMZmEG",
			"type": "text",
			"x": 1320.4239234281185,
			"y": 660.4228472341254,
			"width": 145.11988830566406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0e",
			"roundness": null,
			"seed": 1256357380,
			"version": 17,
			"versionNonce": 2036154273,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852673057,
			"link": null,
			"locked": false,
			"text": "Shell commands",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Shell commands",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "n8MzR6XgpD5X3UeXTwjxM",
			"type": "line",
			"x": 1319.5144141830397,
			"y": 683.1623195557511,
			"width": 160.99555185388408,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": {
				"type": 2
			},
			"seed": 952014212,
			"version": 102,
			"versionNonce": 712457220,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745842105454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					160.99555185388408,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SZggCJrC",
			"type": "text",
			"x": 1243.1034715041687,
			"y": 688.5914470125249,
			"width": 662.8760930135431,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 407802401,
			"version": 573,
			"versionNonce": 1907253551,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852931023,
			"link": null,
			"locked": false,
			"text": "Mastering the basic commands for easy navigation of the command\nline interface and performing some tasks using specified commands",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mastering the basic commands for easy navigation of the command\nline interface and performing some tasks using specified commands",
			"autoResize": false,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "tY5QH7B1",
			"type": "text",
			"x": 1247.2981976320789,
			"y": 743.1225957386043,
			"width": 166.53985595703125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": null,
			"seed": 1843932769,
			"version": 39,
			"versionNonce": 2146650415,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852574625,
			"link": null,
			"locked": false,
			"text": "* man <command>",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "* man <command>",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "RJahUAsFKqPzVduYRIuj9",
			"type": "arrow",
			"x": 1099.085413922845,
			"y": 852.1848350034124,
			"width": 127.93844865305346,
			"height": 85.99142012335415,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0i",
			"roundness": null,
			"seed": 766167297,
			"version": 166,
			"versionNonce": 1995084449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852590958,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					127.93844865305346,
					-85.99142012335415
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m1gqAkQg2O_7bHDok3yrG",
				"focus": 0.561039228124261,
				"gap": 3.5128814608248757
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lW95Dbdc",
			"type": "text",
			"x": 1358.373751148904,
			"y": 867.2557716858145,
			"width": 81.05992126464844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0j",
			"roundness": null,
			"seed": 1325718607,
			"version": 109,
			"versionNonce": 1697216815,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852956148,
			"link": null,
			"locked": false,
			"text": "Systemd",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Systemd",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "7onGQdNzVVHDYxmH8RMLL",
			"type": "line",
			"x": 1354.9105652685002,
			"y": 892.3637251994799,
			"width": 95.23717935331842,
			"height": 1.7315929402019492,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0k",
			"roundness": {
				"type": 2
			},
			"seed": 375033569,
			"version": 173,
			"versionNonce": 1999189313,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745852956148,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					95.23717935331842,
					1.7315929402019492
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Xbg3x4l9",
			"type": "text",
			"x": 1302.460504396213,
			"y": 899.5968502312093,
			"width": 577.0194091796875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0l",
			"roundness": null,
			"seed": 187840879,
			"version": 418,
			"versionNonce": 512646209,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "JfY0_pVbeZAkSATyLc-tr",
					"type": "arrow"
				}
			],
			"updated": 1745853295002,
			"link": null,
			"locked": false,
			"text": "*What is systemd ?\n*Understanding processes ,threads, services/daemons\n*Playing around with the basic services on your system like\nbluetooth service, wifi etc",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "*What is systemd ?\n*Understanding processes ,threads, services/daemons\n*Playing around with the basic services on your system like\nbluetooth service, wifi etc",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "JfY0_pVbeZAkSATyLc-tr",
			"type": "arrow",
			"x": 1077.61173673228,
			"y": 880.048892965493,
			"width": 205.19261045982853,
			"height": 46.75264908729548,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0m",
			"roundness": null,
			"seed": 208791791,
			"version": 184,
			"versionNonce": 1756949249,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1745853303658,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					205.19261045982853,
					46.75264908729548
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m1gqAkQg2O_7bHDok3yrG",
				"focus": 0.38298383759942395,
				"gap": 3.177581299726171
			},
			"endBinding": {
				"elementId": "Xbg3x4l9",
				"focus": -0.40888962601462475,
				"gap": 19.656157204104602
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -263.6571619635563,
		"scrollY": 45.27966952800828,
		"zoom": {
			"value": 0.855309
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}